<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding-top: 50px;
        }
        .mycontainer {
            background-color:red;
            width: 300px;
            height: 350px;
        }
        .mybox1 {
            background-color: green;
            width: 200px;
            height: 100px;
        }
        .mybox2 {
            background-color: blue;
            width: 200px;
            height: 100px;
        }
        p {
            color: white;
            text-align: center;
            font-family: 'Silkscreen', cursive;
        }
    </style>
</head>
<body>
    <div class="mycontainer">
        <div class="mybox1">
            <p>Box 1</p>
        </div>
        <div class="mybox2">
            <p>Box 1</p>
        </div>
    </div>
    
</body>
</html>