<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Resep | Fauzun Naja</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/b2/83/85/b283859f2b06218e1d4f908625c05b94.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }
    </style>

    <script>

        function resepList() {
            $('#resep-list').empty();
            $('#resep-view').empty();
            $.ajax({
                type: "GET",
                url: "https://masak-apa-tomorisakura.vercel.app/api/recipes",
                data: {},
                success: function (response) {
                    let dates = response['results'];
                    for (let i = 0; i < dates.length; i++) {
                        let title = dates[i]['title'];
                        let foto = dates[i]['thumb'];
                        let waktu = dates[i]['times'];
                        let porsi = dates[i]['serving'];
                        let key = dates[i]['key'];
                        let temp_html = `
                        <div class="col-md-4 mb-3">
                <div class="card h-100 shadow">
                    <img src="${foto}"
                        class="card-img-top" alt="${title}">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">Waktu: ${waktu} | Porsi: ${porsi}</p>
                        <button onclick="detailRecipe('${key}')" class="btn btn-primary">Detail</button>
                    </div>
                </div>
            </div>
            `;

                        $('#resep-list').append(temp_html);
                    }
                }
            })
        }

        function detailRecipe(request) {
            $('#resep-list').empty();
            $('#resep-view').empty();
            $.ajax({
                type: "GET",
                url: `https://masak-apa-tomorisakura.vercel.app/api/recipe/${request}`,
                data: {},
                success: function (response) {
                    let dates = response['results'];
                    let title = dates['title'];
                    let foto = dates['thumb'];
                    let bahan = dates['ingredient'];
                    let cara = dates['step'];

                    let temp_html = `
                    <div class="col-md-8">
            <div class="col-md-12 mb-2 ">
                <h3 class="text-center">${title}</h3>
                <hr>`;
                    temp_html = temp_html.concat(`</div>
            <div class="col-12 mb-3">
                <h5>Bahan:</h5>
                <ul>`);

                    


                    for (let i = 0; i < bahan.length; i++) {
                        temp_html = temp_html.concat(`<li>${bahan[i]}</li>`);
                    }


                    


                    temp_html = temp_html.concat(`</ul></div>`);
                    
                    temp_html = temp_html.concat(`
                        <h5>Cara :</h5>
                        <ul class="list-unstyled">
                    `);
                    for (let i = 0; i < cara.length; i++) {
                        temp_html = temp_html.concat(`<li>${cara[i]}</li>`);
                        
                    }
                    temp_html = temp_html.concat(`</ul></div></div></div>`);

                    $('#resep-view').append(temp_html);
                }
            })
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>Resep Memasak</h1>
        <button onclick="resepList()">Tampilkan Resep</button>
    </div>
    <!-- Resep List -->
    <div class="container mt-4">
        <div class="row" id="resep-list">

        </div>
    
    </div>
    <!-- Resep View -->
    <div class="container">
        <div class="row justify-content-center" id="resep-view">

        </div>
    </div>
</body>

</html>