<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Favorite Movies</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    * {
      font-family: 'Silkscreen', cursive;
    }

    .mytitle {
      width: 100%;
      height: 250px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/b2/83/85/b283859f2b06218e1d4f908625c05b94.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .mytitle>button {
      width: 200px;
      height: 50px;
      background-color: transparent;
      color: white;
      border-radius: 50px;
      border: 1px solid white;
      margin-top: 10px;
    }

    .mytitle>button:hover {
      border: 2px solid white;
    }

    .mycard {
      margin: 20px auto 0px auto;
      width: 95%;
      max-width: 1200px;
    }

    .mycomment {
      color: gray;
    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px gray;
      display: none;
    }

    .mybtns {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .mybtns>button {
      margin-right: 10px;
    }
  </style>
  <script>
    $(document).ready(function() {
        listing();
    });
    
    function listing() {
        $('cards-box').empty();
        $.ajax({
            type: 'GET',
            url: 'http://spartacodingclub.shop/post/en',
            data: {},
            success: function(response) {
                let movies = response['movies'];
                for (let i = 0; i < movies.length; i++) {
                    let movie = movies[i];
                    let title =  movie['title'];
                    let desc = movie['desc'];
                    let image = movie['image'];
                    let comment = movie['comment'];
                    let star = movie['star'];
                    let star_image = '⭐'.repeat(star);

                    let temp_html = `
                    <div class="col">
        <div class="card h-100">
          <img
            src="${image}"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">${title}</h5>
            <p class="card-text">${desc}</p>
            <p>${star_image}</p>
            <p class="mycomment">${comment}</p>
          </div>
        </div>
      </div>
                    `;
                    $('#cards-box').append(temp_html);
                }
            } 
        })
    }

    function open_box() {
      $('#post-box').show();
    }

    function close_box() {
      $('#post-box').hide();
    }
  </script>
</head>

<body>

  <div class="mytitle">
    <h1>My Favorite Moviess</h1>
    <button onclick="open_box()">Save a new movie</button>
  </div>

  <div class="mypost" id="post-box">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="movie-url" placeholder="Emter Movie URL">
      <label for="movie-url">Movie URL</label>
    </div>
    <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupSelect01">Stars</label>
      <select class="form-select" id="inputGroupSelect01">
        <option selected>-- Select a rating --</option>
        <option value="1">⭐</option>
        <option value="2">⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
      </select>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      <label for="floatingTextarea">Comment</label>
    </div>
    <div class="mybtns">
      <button type="button" class="btn btn-dark">Save</button>
      <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
    </div>
  </div>

  <div class="mycard">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
      
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>
