<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Form Login</title>
    <style>
        * {
            font-family: 'Silkscreen', cursive;
        }

        .mycontainer {
            color: white;
            width: 300px;
            height: 200px;

            background-image: url('https://i.pinimg.com/originals/b2/83/85/b283859f2b06218e1d4f908625c05b94.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;

            text-align: center;
            padding-top: 40px;

        }

        .wrap {
            margin: auto;
            width: 300px;
        }

        .mybtn {
            width: 300px;
            height: 50px;
            background-color: brown;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mycontainer">
            <h1>Login Page</h1>
            <h5>Type your ID and PW</h5>
        </div>
        <p>ID: <input type="text"> </p>
        <p>PW: <input type="password"> </p>
        <button class="mybtn">Login</button>
    </div>
</body>

</html>